# Veusz saved document (version 1.23.1)
# Saved at 2016-03-21T10:10:37.111000

AddImportPath(u'C:\\Users\\Nil\\git\\graph-watermarking\\experiments')
ImportFileCSV(u'data_2.csv', dateformat=u'MM/DD/YYYY', headermode='1st', linked=True, skipwhitespace=True)
Set('StyleSheet/Font/font', u'cmr10')
Set('StyleSheet/Font/size', u'12pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', u'18cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0.3cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'success', autoadd=False)
To(u'success')
Set('topMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.015)
Set('log', True)
Set('Label/font', u'cmr10')
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('MajorTicks/number', 6)
Set('MinorTicks/hide', True)
Set('MinorTicks/number', 24)
Set('GridLines/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Success rate')
Set('min', 0.0)
Set('max', 1.05)
Set('autoMirror', True)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'random_power_law_success')
To('..')
To('..')
Add('graph', name=u'disturbance', autoadd=False)
To(u'disturbance')
Set('topMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.015)
Set('log', True)
Set('autoMirror', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dK-2 deviation')
Set('min', -0.1)
Set('max', 0.8)
Set('direction', 'vertical')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'random_power_law_disturbance')
To('..')
To('..')
Add('graph', name=u'success_youtube', autoadd=False)
To(u'success_youtube')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', u'1.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.00015)
Set('log', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Success rate')
Set('min', 0.0)
Set('max', 1.05)
Set('log', False)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'youtube_success')
To('..')
To('..')
Add('graph', name=u'disturbance_youtube', autoadd=False)
To(u'disturbance_youtube')
Set('topMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.00015)
Set('log', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dK-2 deviation')
Set('min', -1.0)
Set('max', 8.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 4)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'youtube_disturbance')
To('..')
To('..')
Add('graph', name=u'success_flickr', autoadd=False)
To(u'success_flickr')
Set('topMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.00015)
Set('log', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Success rate')
Set('min', 0.0)
Set('max', 1.05)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'flickr_success')
To('..')
To('..')
Add('graph', name=u'disturbance_flickr', autoadd=False)
To(u'disturbance_flickr')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', u'1.2cm')
Set('bottomMargin', '1.7cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Fraction of modified edges')
Set('min', 7e-08)
Set('max', 0.00015)
Set('log', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'dK-2 deviation')
Set('min', -0.1)
Set('max', 1.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'probs')
Set('yData', u'flickr_disturbance')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Power-law')
Set('xPos', [0.466])
Set('yPos', [0.958])
Set('Text/bold', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Youtube')
Set('xPos', [0.482])
Set('yPos', [0.629])
Set('Text/bold', True)
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Flickr')
Set('xPos', [0.495])
Set('yPos', [0.3])
Set('Text/bold', True)
To('..')
To('..')
